# temp

./: .gitlab-ci.yml  pom.xml
item-partner-client/: pom.xml
item-partner-client/src/main/java/com/dfire/soa/item/partner/bo/: BaseBO.java  BrandSyncResultBo.java  CookBO.java  CookDetailBO.java  ExportAddition.java  ItemMapping.java  ItemMappingExt.java  ItemMenuMapping.java  ItemMenuMappingExt.java  PartnerMapping.java  SimpleSyncResultBo.java  SpecBO.java  SpecExtBO.java  SyncResultBo.java
item-partner-client/src/main/java/com/dfire/soa/item/partner/bo/base/: BaseItemMapping.java  BaseItemMenuMapping.java  BasePartnerMapping.java
item-partner-client/src/main/java/com/dfire/soa/item/partner/bo/query/: BaseQuery.java  CommonIdModel.java  CookDetailQuery.java  CookQuery.java  ItemMappingQuery.java  ItemMenuMappingQuery.java  PartnerMappingQuery.java
item-partner-client/src/main/java/com/dfire/soa/item/partner/constants/: CommonConstants.java  MessageTag.java
item-partner-client/src/main/java/com/dfire/soa/item/partner/enums/: EnumCookSubType.java  EnumCookType.java  EnumErrorType.java  EnumMappingType.java
item-partner-client/src/main/java/com/dfire/soa/item/partner/koubei/service/: IKoubeiSyncService.java
item-partner-client/src/main/java/com/dfire/soa/item/partner/service/: ICookDetailService.java  ICookService.java  IItemMappingClientService.java  IItemMenuMappingClientService.java  IPartnerMappingClientService.java
item-partner-provider/: pom.xml
item-partner-provider/src/main/assembly/: assembly.xml
item-partner-provider/src/main/filters/: daily.properties  dev.properties  pre.properties  publish.properties
item-partner-provider/src/main/java/com/dfire/soa/item/partner/: ItemPartnerApplication.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/common/component/: ShopBindCacheComponent.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/common/guava/: BaseGuavaCache.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/constant/: AbstractCacheKey.java  CacheConstants.java  CommonConstant.java  ExceptionFilter.java  LockCacheKey.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/dao/: ICookDAO.java  ICookDetailDAO.java  IItemMappingDao.java  IItemMenuMappingDao.java  IPartnerMappingDao.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/dao/impl/: CookDAOImpl.java  CookDetailDAOImpl.java  ItemMappingDao.java  ItemMenuMappingDao.java  PartnerMappingDao.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/domain/: BaseDO.java  CookDO.java  CookDetailDO.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/koubei/: KouBeiCheckUtil.java  KouBeiDeleteUtil.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/koubei/handler/: KoubeiAdditionHandler.java  KoubeiCookDishHandler.java  KoubeiDishHandler.java  KoubeiDishSelloutHandler.java  KoubeiKindMenuHandler.java  KoubeiMenuSpecHandler.java  KoubeiSpecHandler.java  KoubeiSuitMenuHandler.java  KoubeiUnitHandler.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/koubei/message/: KoubeiDishCookMsgHandler.java  KoubeiDishMakeMsgHandler.java  KoubeiDishMenuAdditionMsgHandler.java  KoubeiDishMsgHandler.java  KoubeiDishSelloutMsgHandler.java  KoubeiKindMenuMsgHandler.java  KoubeiMenuPropMsgHandler.java  KoubeiMenuSpecMsgHandler.java  KoubeiSpecMsgHandler.java  KoubeiSuitMenuMsgHandler.java  KoubeiUnitMsgHandler.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/manager/: ICookDetailManager.java  ICookManager.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/manager/impl/: CookDetailManagerImpl.java  CookManagerImpl.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/mapper/: CookDetailMapper.java  CookMapper.java  ExportAdditionMapper.java  ItemMappingMapper.java  ItemMenuMappingMapper.java  PartnerMappingMapper.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/rocketmq/: IItemRmqService.java  ITransactionEventCallBack.java  ItemRmqService.java  MyTransactionEvent.java  MyTransactionListener.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/rocketmq/interceptor/: CookDetailRmqInterceptor.java  CookRmqInterceptor.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/service/: IItemCacheService.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/service/impl/: CookDetailServiceImpl.java  CookServiceImpl.java  ItemCacheServiceImpl.java  ItemMappingClientService.java  ItemMenuMappingClientService.java  KoubeiSyncServiceImpl.java  PartnerMappingClientService.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/service/internal/: ICookDetailInService.java  ICookInService.java  IItemMappingService.java  IItemMenuMappingService.java  IPartnerMappingService.java
item-partner-provider/src/main/java/com/dfire/soa/item/partner/service/internal/impl/: CookDetailInServiceImpl.java  CookInServiceImpl.java  (+3 more)
item-partner-provider/src/main/java/com/dfire/soa/item/partner/util/: ArithUtil.java  CacheKeyGenerator.java  MD5Util.java  TransformUtil.java  ValidateUtil.java
item-partner-provider/src/main/resources/: application-dubbo.yaml  application-jdbc.yaml  application-mq.yaml  application-redis.yaml  application.yaml  banner.txt  dubbo-consumer.xml  dubbo-provider.xml  item-partner-logback.xml  rocket-mq.xml  spring-content.xml
item-partner-provider/src/main/resources/mapper/: CookDetailMapper.xml  CookMapper.xml  ExportAdditionMapper.xml  ItemMappingMapper.xml  ItemMenuMappingMapper.xml  PartnerMappingMapper.xml
item-partner-provider/src/test/java/com/dfire/soa/item/partner/: ItemPartnerApplicationTests.java
item-partner-provider/src/test/java/com/dfire/soa/item/partner/service/: CookDetailServiceImplTest.java  CookServiceImplTest.java  ItemMappingTest.java  ItemMenuMappingTest.java  KoubeiCookDishHandlerTest.java  PartnerMappingTest.java  SyncTest.java
item-partner-provider/src/test/resources/: rocket-mq-test.xml
