#
# Copyright (C) 2009-2017 Hangzhou 2Dfire Technology Co., Ltd. All rights reserved
#
################################## log\u76F8\u5173 ##################################
log.dir=/opt/logs/spring-boot
log.appender=CONSOLE

#\u65E5\u5FD7\u7EA7\u522B
log.level=DEBUG
error.log.level=DEBUG
#\u4F7F\u7528debug level\u6765\u66F4\u8BE6\u7EC6\u8BB0\u5F55\u6D88\u606F\u4FE1\u606F
#error.log.level=ERROR
biz.error.log.level=DEBUG
dubbo.timeout.log.level=DEBUG
biz.log.level=DEBUG
method.time.log.level=DEBUG
method.timeout.log.level=DEBUG
remote.timeout.log.level=DEBUG

log.immediateFlush=true

################################## dubbo \u76F8\u5173 #################################
accesslog=accesslog: ${log.dir}/access.log

takeout.dubbo.version=1.0.0
dubbo.thirdBind.version=1.0.0
item.soa.version=1.0.0
takeout.shop.verson=1.0.0
item.platform.version=1.0.0
item.partner.verson=1.0.0
msstate.soa.version=1.0.0
boss.soa.version=1.0.0



################################## dubbo client \u7248\u672C #################################

################################## notify ##################################
#rocketmq\u670D\u52A1\u5668\u5730\u5740
rocketmq.namesrvAddr=mq1101.2dfire-pre.com:9876
rocketmq.partner.topic=item-partner-soa
rocketmq.partner.producerGroup=p_${rocketmq.partner.topic}-partner
rocketmq.partner.consumerGroup=c_${rocketmq.partner.topic}-item-partner-soa

#rocketmq \u751F\u4EA7\u8005\u914D\u7F6E

#rocketmq\u6D88\u8D39\u914D\u7F6E


##database config##
spring.datasource.url=jdbc:cobar_cluster://item_partner.cobar.2dfire-inc.com,item_partner2.cobar.2dfire-inc.com:8066/item_partner?statementInterceptors=com.dfire.magiceye.mysql.TracingStatementInterceptor&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&allowMultiQueries=true
spring.datasource.username=item_partner
spring.datasource.password=item_partner@552208


################ redis #######################
cache.sentinels=sentinel1.redis.2dfire-inc.com:26379,sentinel2.redis.2dfire-inc.com:26379,sentinel3.redis.2dfire-inc.com:26379,sentinel4.redis.2dfire-inc.com:26379,sentinel5.redis.2dfire-inc.com:26379
cache.master=item-partner-soa
cache.database=3

#codis \u914D\u7F6E
codis.zkAddrs=codis-zk1.2dfire-inc.com:2181,codis-zk2.2dfire-inc.com:2181,codis-zk3.2dfire-inc.com:2181
codis.codisProxyName=codis-open
codis.database=3

################ dubbo #######################
spring.dubbo.registry.address=zookeeper://zk1.2dfire-inc.com:2181?backup=zk2.2dfire-inc.com:2181,zk3.2dfire-inc.com:2181












