<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dfire.soa.item</groupId>
		<artifactId>item-partner-soa</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>item-partner-provider</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>item-partner-provider</name>
	<description>2Dfire test project for Spring Boot</description>



	<properties>
		<disable.checks>true</disable.checks>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-javaformat.version>0.0.6</spring-javaformat.version>
        <lombok.version>1.16.8</lombok.version>
        <flame.version>1.0.5</flame.version>
        <twodfire-util.version>1.5.6</twodfire-util.version>
        <item-platform-client.version>1.0.5</item-platform-client.version>
        <item-client-version>2.3.19</item-client-version>
        <fire-log-client.version>1.0.13</fire-log-client.version>
        <sentinel-version>0.2.0</sentinel-version>
        <bps-client.version>1.1.8</bps-client.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>boss-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>shop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>bps-client</artifactId>
            <version>${bps-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>fire-log-client</artifactId>
            <version>${fire-log-client.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dfire.spring.boot</groupId>
			<artifactId>dfire-dubbo-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>magiceye-plugin-dubbo</artifactId>
                    <groupId>com.dfire</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.dfire.spring.boot</groupId>
			<artifactId>dfire-redis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dfire.spring.boot</groupId>
			<artifactId>dfire-rocketmq-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dfire.soa.item</groupId>
			<artifactId>item-partner-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cobar</groupId>
			<artifactId>cobar-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dfire.spring.boot</groupId>
			<artifactId>dfire-health-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- jdbc驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twodfire</groupId>
            <artifactId>twodfire-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twodfire</groupId>
            <artifactId>twodfire-util</artifactId>
            <version>${twodfire-util.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dfire.third</groupId>
            <artifactId>third-takeout-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>thirdbind-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>turtle-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dfire.open.api</groupId>
            <artifactId>open-util</artifactId>
        </dependency>
        <!-- takeout-shop-client 需要去掉 -->
        <dependency>
            <groupId>com.dfire.soa.consumer</groupId>
            <artifactId>takeout-shop-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>delivery-client</artifactId>
                    <groupId>com.dfire.open.api</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 全局唯一数字主键 -->
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>flame-client</artifactId>
            <version>${flame.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>item-platform-client</artifactId>
            <version>${item-platform-client.version}</version>
        </dependency>
        <!--item-->
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>item-client</artifactId>
            <version>${item-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.2dfire.spring.boot</groupId>
            <artifactId>spring-boot-autoconfigure-monitor</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>magiceye-client</artifactId>
                    <groupId>com.dfire</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>msstate-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twodfire</groupId>
            <artifactId>twodfire-redis</artifactId>
            <version>1.4.7</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-dubbo-adapter</artifactId>
            <version>${sentinel-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
            <version>${sentinel-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-zookeeper</artifactId>
            <version>${sentinel-version}</version>
        </dependency>
        <dependency>
            <groupId>com.dfire</groupId>
            <artifactId>magiceye-client</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.dfire</groupId>
            <artifactId>magiceye-plugin-spring-mvc</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>magiceye-client</artifactId>
                    <groupId>com.dfire</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dfire</groupId>
            <artifactId>magiceye-plugin-mysql</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>magiceye-client</artifactId>
                    <groupId>com.dfire</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dfire</groupId>
            <artifactId>magiceye-plugin-dubbo</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>magiceye-client</artifactId>
                    <groupId>com.dfire</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dfire.soa</groupId>
            <artifactId>rest-adapter-client</artifactId>
        </dependency>

    </dependencies>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.dfire.soa.item.partner.ItemPartnerApplication</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <class-path>conf/</class-path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>env.conf</exclude>
                        <exclude>*.yml</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>lib/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-test-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <finalName>item-partner-soa</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>../</outputDirectory>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>

        <finalName>item-partner-soa</finalName>
        <filters>
            <filter>src/main/filters/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>./</directory>
                <filtering>true</filtering>
                <includes>
                    <include>env.conf</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
	</build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>daily</id>
            <properties>
                <env>daily</env>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
            </properties>
        </profile>
        <profile>
            <id>publish</id>
            <properties>
                <env>publish</env>
            </properties>
        </profile>
    </profiles>

</project>
